(* ============================================================ *)
(*  GRAMÁTICA EBNF                                              *)
(*  Linguagem experimental — sem hierarquia, com capacidades    *)
(*  estruturais. Veja design_da_linguagem.md para semântica.    *)
(* ============================================================ *)

(* Notação:                                                     *)
(*    =     definição                                           *)
(*    ,     concatenação                                        *)
(*    |     alternativa                                         *)
(*   { x }  zero ou mais x                                      *)
(*   [ x ]  x opcional                                          *)
(*   ( x )  agrupamento                                         *)
(*   "x"    terminal literal                                    *)
(*   (* *)  comentário                                          *)
(*    ?...? produção descrita em prosa                          *)
(* ============================================================ *)


(* === PROGRAMA === *)

program            = { import_stmt }, { top_level_decl } ;

top_level_decl     = entity_decl
                   | entity_alias
                   | capability_decl
                   | extend_decl
                   | attribute_decl
                   | exception_decl
                   | function_decl
                   | binding ;


(* === IMPORTS === *)

import_stmt        = "import", qualified_name,
                     [ ".", "{", import_items, "}" ], NEWLINE ;
import_items       = import_item, { ",", import_item } ;
import_item        = identifier, [ "as", identifier ] ;
qualified_name     = identifier, { ".", identifier } ;


(* === ENTIDADES === *)

entity_decl        = { attribute }, "entity", type_name,
                     [ generic_params ],
                     "{", { entity_member }, "}" ;

entity_alias       = "entity", type_name, [ generic_params ],
                     "=", type, NEWLINE ;

entity_member      = field_decl
                   | method_decl
                   | constructor_decl ;

field_decl         = { attribute }, identifier, [ "!" ], ":", type,
                     [ "=", expression ], NEWLINE ;

method_decl        = { attribute }, [ "mut" ], "fn", identifier, [ "!" ],
                     [ generic_params ], "(", [ params ], ")",
                     [ "->", type ], [ where_clause ], block ;

constructor_decl   = { attribute }, "constructor",
                     "(", [ params ], ")", block ;


(* === CAPACIDADES === *)

capability_decl    = "capability", type_name, [ generic_params ],
                     "=", capability_body, NEWLINE ;

capability_body    = "{", capability_member,
                     { ",", capability_member }, "}" ;

capability_member  = identifier, ":", type                                 (* campo ou método zero-arg *)
                   | [ "mut" ], identifier, "(", [ type_list ], ")",
                     [ "->", type ]                                        (* método com args *)
                   | [ "mut" ], identifier, "like", qualified_name ;       (* via like *)


(* === EXTENSÕES === *)

extend_decl        = "extend", type, "{", { method_decl }, "}" ;


(* === ATRIBUTOS E EXCEÇÕES === *)

attribute_decl     = "attribute", type_name,
                     [ "(", [ params ], ")" ], NEWLINE ;

attribute          = "@", qualified_name,
                     [ "(", [ argument_list ], ")" ] ;

exception_decl     = "exception", type_name,
                     [ "(", [ params ], ")" ], NEWLINE ;


(* === FUNÇÕES TOP-LEVEL === *)

function_decl      = { attribute }, "fn", identifier, [ "!" ],
                     [ generic_params ], "(", [ params ], ")",
                     [ "->", type ], [ where_clause ], block ;


(* === BINDINGS === *)

binding            = ( "const" | "let" ), identifier,
                     [ ":", type ], "=", expression, NEWLINE ;


(* === GENÉRICOS === *)

generic_params     = "<", generic_param, { ",", generic_param }, ">" ;
generic_param      = type_name, [ ":", type ], [ "=", type ] ;

generic_args       = "<", type, { ",", type }, ">" ;

where_clause       = "where", where_bound, { ",", where_bound } ;
where_bound        = type_name, ":", type ;


(* === PARÂMETROS === *)

params             = param, { ",", param } ;
param              = { attribute }, identifier, ":", type,
                     [ "=", expression ] ;


(* === TIPOS === *)

type               = intersection_type ;
intersection_type  = nullable_type, { "&", nullable_type } ;
nullable_type      = primary_type, [ "?" ] ;

primary_type       = primitive_type
                   | wildcard_type
                   | type_ref
                   | list_type
                   | map_type
                   | anonymous_capability
                   | "Self" ;

primitive_type     = "int" | "float" | "bool" | "string" | "unit" ;
wildcard_type      = "_" ;
type_ref           = type_name, [ generic_args ] ;
list_type          = "[", type, "]" ;
map_type           = "{", type, ":", type, "}" ;
anonymous_capability = capability_body ;
type_list          = type, { ",", type } ;


(* === STATEMENTS === *)

statement          = binding
                   | assignment
                   | expression_stmt
                   | if_stmt
                   | for_stmt
                   | match_stmt
                   | try_stmt
                   | throw_stmt
                   | early_return
                   | spawn_stmt
                   | select_stmt ;

assignment         = lvalue, assign_op, expression, NEWLINE ;
assign_op          = "=" | "+=" | "-=" | "*=" | "/=" | "%=" ;
lvalue             = postfix_expr ;        (* validade semântica de lvalue checada após parse *)

expression_stmt    = expression, NEWLINE ;

if_stmt            = "if", expression, block,
                     [ "else", ( if_stmt | block ) ] ;

for_stmt           = "for", identifier, "in", expression, block ;

match_stmt         = "match", expression,
                     "{", match_arm, { ",", match_arm }, "}" ;
match_arm          = pattern, [ "if", expression ], "=>",
                     ( expression | block ) ;

try_stmt           = "try", block, catch_clause, { catch_clause } ;
catch_clause       = "catch", [ identifier, ":" ], type_ref, block ;

throw_stmt         = "throw", expression, NEWLINE ;

early_return       = "^", [ expression ], NEWLINE ;

spawn_stmt         = "spawn", block ;

select_stmt        = "select", "{", select_arm,
                     { ",", select_arm }, "}" ;
select_arm         = ( identifier, "<-", expression
                     | "timeout", "(", expression, ")" ),
                     "=>", ( expression | block ) ;


(* === BLOCO === *)

block              = "{", { statement }, [ expression ], "}" ;
                     (* última expressão (sem NEWLINE final) é o valor do bloco *)


(* === EXPRESSÕES (precedência crescente) === *)

expression         = or_expr ;

or_expr            = and_expr, { "or", and_expr } ;
and_expr           = coalesce_expr, { "and", coalesce_expr } ;
coalesce_expr      = equality_expr, { "??", equality_expr } ;
equality_expr      = comparison_expr,
                     { ( "==" | "!=" ), comparison_expr } ;
comparison_expr    = additive_expr,
                     { ( "<" | ">" | "<=" | ">=" ), additive_expr } ;
additive_expr      = multiplicative_expr,
                     { ( "+" | "-" ), multiplicative_expr } ;
multiplicative_expr = unary_expr,
                     { ( "*" | "/" | "%" ), unary_expr } ;
unary_expr         = [ "-" | "!" ], postfix_expr ;

postfix_expr       = primary_expr, { postfix_op } ;
postfix_op         = ".", identifier                          (* campo ou método ref *)
                   | "?.", identifier                         (* optional chain *)
                   | "(", [ argument_list ], ")"              (* chamada *)
                   | "[", expression, "]"                     (* indexação *)
                   | "!!" ;                                   (* asserção não-null *)

primary_expr       = literal
                   | identifier
                   | "self"
                   | "(", expression, ")"
                   | list_literal
                   | map_literal
                   | constructor_call
                   | early_return_expr
                   | if_expr
                   | match_expr ;

early_return_expr  = "^", [ expression ] ;
if_expr            = if_stmt ;            (* idêntico sintaticamente *)
match_expr         = match_stmt ;         (* idêntico sintaticamente *)


(* === LITERAIS === *)

literal            = int_literal
                   | float_literal
                   | string_literal
                   | bool_literal
                   | null_literal ;

bool_literal       = "true" | "false" ;
null_literal       = "null" ;

list_literal       = "[", [ expression, { ",", expression } ], "]" ;
map_literal        = "{", [ map_entry, { ",", map_entry } ], "}" ;
map_entry          = expression, ":", expression ;

constructor_call   = type_name, [ generic_args ],
                     "(", [ argument_list ], ")" ;

argument_list      = argument, { ",", argument } ;
argument           = [ identifier, ":" ], expression ;       (* posicional ou nomeado *)


(* === PATTERNS === *)

pattern            = "_"                                       (* wildcard *)
                   | literal                                   (* literal *)
                   | identifier                                (* binding *)
                   | nominal_pattern
                   | structural_pattern ;

nominal_pattern    = type_name,
                     [ "(", [ pattern_arg, { ",", pattern_arg } ], ")" ] ;
pattern_arg        = pattern
                   | identifier, ":", pattern ;               (* binding nomeado *)

structural_pattern = "{", structural_member,
                     { ",", structural_member }, "}" ;
structural_member  = identifier, ":", type                                 (* campo ou método zero-arg *)
                   | identifier, "(", [ type_list ], ")", "->", type       (* método com args *)
                   | identifier, "like", qualified_name ;                  (* via like *)


(* === LÉXICO === *)

identifier         = lower_letter, { letter | digit | "_" } ;
type_name          = upper_letter, { letter | digit | "_" } ;     (* PascalCase *)

int_literal        = digit, { digit | "_" } ;
float_literal      = digit, { digit | "_" }, ".",
                     digit, { digit | "_" } ;
string_literal     = '"', { string_char | interpolation }, '"' ;
interpolation      = "{", expression, "}" ;
string_char        = ? qualquer caractere unicode exceto " e { não-escapados ? ;

letter             = lower_letter | upper_letter ;
lower_letter       = ? "a" .. "z" ? ;
upper_letter       = ? "A" .. "Z" ? ;
digit              = ? "0" .. "9" ? ;

NEWLINE            = ? quebra de linha (LF/CRLF) ou ";" ?  ;


(* === COMENTÁRIOS (whitespace-equivalente) === *)

line_comment       = "#", { ? qualquer caractere exceto newline ? }, NEWLINE ;
docstring          = '"""', { ? qualquer caractere ? }, '"""' ;


(* ============================================================ *)
(*  NOTAS DE DESAMBIGUAÇÃO                                      *)
(* ============================================================ *)

(* 1. {} é sempre map_literal vazio em posição de expressão,    *)
(*    block vazio em posição de corpo, e capability_body vazia  *)
(*    em posição de tipo.                                       *)

(* 2. {x: y} requer lookahead para distinguir:                  *)
(*    - Em expressão: map_literal se x e y são expressões.      *)
(*    - Em tipo: capability se x é identifier; map_type se x é  *)
(*      uma type expression.                                    *)
(*    - Em pattern: structural_member.                          *)

(* 3. ^ é prefixo de retorno antecipado. Aparece em posição de  *)
(*    statement (early_return) ou de expressão (early_return_expr) *)
(*    com semântica de "nunca retorna ao chamador".             *)

(* 4. mut precede APENAS fn. Bindings usam const/let; não há    *)
(*    "let mut" ou "mut const".                                 *)

(* 5. ! sufixo no nome (campo/função/método/atributo) marca como *)
(*    público (exportado pelo módulo).                          *)

(* 6. ? sufixo no tipo marca como nullable. Não confundir com   *)
(*    ?. (optional chaining), que é operador postfix.           *)

(* 7. Métodos fn sem argumentos podem ser chamados sem ()       *)
(*    em postfix_expr — o lexer/parser produz um "." identifier *)
(*    sem chamada subsequente, e o type checker resolve.        *)
(*    Métodos mut fn SEMPRE exigem () no uso.                   *)

(* 8. self é palavra-chave válida apenas dentro de method_decl  *)
(*    e constructor_decl.                                       *)

(* 9. Self (com S maiúsculo) é tipo válido apenas em            *)
(*    capability_member, capability_decl e dentro de entity     *)
(*    declarations.                                             *)


(* ============================================================ *)
(*  PALAVRAS RESERVADAS                                         *)
(* ============================================================ *)

(* entity, capability, extend, attribute, exception,            *)
(* fn, mut, constructor,                                        *)
(* const, let,                                                  *)
(* if, else, for, in, match, try, catch, throw,                 *)
(* import, as, where, like,                                     *)
(* spawn, select, timeout,                                      *)
(* self, Self,                                                  *)
(* true, false, null,                                           *)
(* and, or                                                      *)


(* ============================================================ *)
(*  PRECEDÊNCIA DE OPERADORES (do mais baixo ao mais alto)      *)
(* ============================================================ *)

(*  1. or                                                       *)
(*  2. and                                                      *)
(*  3. ??                                                       *)
(*  4. == !=                                                    *)
(*  5. < > <= >=                                                *)
(*  6. + -                  (binários)                          *)
(*  7. * / %                                                    *)
(*  8. - !                  (unários prefixos)                  *)
(*  9. . ?. () [] !!        (postfix, esquerda-para-direita)    *)

(* Operadores de atribuição (= += -= *= /= %=) não compõem;     *)
(* aparecem apenas em assignment statement, não em expressão.   *)
